<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <style>
    .hero{
     background-color: rgb(42, 40, 40); 
     height: 700px;    
    }    
    .hero1{
    min-width: 20%;   
    height: 700px;    
    width: 20%;
    background-color: rgb(58, 56, 56);
    }
    .hero2{
    min-width: 80%;    
    height: auto;
    width: 80%;
    }
    .hero-logo{  
    height: 20px;
    width: 60px;
    } 
    .searchbar{
        margin-left: 400px;
        width: 500px;
        height: 15px;
        background-color: rgb(42, 40, 40) ;
        padding: 3%;
    }
    
    
    </style>


</head>
<body>
    <div class="hero">
        <div class="hero1">
            <div class="hero-logo">
                <img src="assets/hambarger.png">
                <img src="assets/Youtube logo.png">
            </div>
            <div class="hero2">
                <input class="searchbar" placeholder="Search">
                <button style="background-color:#fff; border-radius: 10px;margin-left: 300px;">All</button>
                <button style="background-color:rgb(58, 56, 56); margin-top: -15px;font-weight: 200;border-radius: 10px;padding: 2px;margin-left: 350px;color:#fff;">Cook studio</button>
                <button style="background-color:rgb(58, 56, 56); margin-top: -30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 400px;">UX</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 450px">Case Study</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 500px">Music</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 550px">Bnagla Lofi</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 600px">Tour</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200; border-radius: 10px;padding: 2px;color:#fff;margin-left: 650px">Saintmartin</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 700px">Tech</button>
                <button style="background-color:rgb(58, 56, 56); margin-top:-30px;font-weight: 200;border-radius: 10px;padding: 2px;color:#fff;margin-left: 750px">iPhone 13</button>
                <button style="background-color:rgb(58, 56, 56); margin-bottom:90px;font-weight: 200; border-radius: 10px;padding: 2px;color:#fff;margin-left: 800px">User Interface Design</button>

            </div>
        </div>
    </div>    
</body>
</html>